<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
</head>

<body>	
	<script>
		function secondHighest(arr) {
			//Write your code here
			let all
			let l=arr.length;
			if((l==1)||(l==0)){
				return -Infinity;
			}
			let x=Number.MIN_SAFE_INTEGER;
			for(let i=0;i<arr.length;i++){
				if(arr[i]>x){
					x=arr[i]
				}
				
			}
			let y=Number.MIN_SAFE_INTEGER;
			for(let i=0;i<arr.length;i++){
				if((arr[i]>y)&&arr[i]!=x){
					y=arr[i]
				}
				
			}
			if(y==Number.MIN_SAFE_INTEGER)
			{return x;}
			else{
				return y;
			}
			
		}

		function Main() {
			var n = prompt("Enter the number of elements");
			var arr = [];
			for (var i = 0; i < n; i++) {
				arr[i] = prompt("Enter element " + (i+1));
			}
			alert(secondHighest(arr));
		}
		Main();
	</script>

    <script type="text/javascript" src="./script.js">
</script>

</body>

</html>
